<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    background-color: #f4f9f9; /* Light gray background */
}

header {
    background-color: #394867; /* Navy blue background */
}

nav ul li a {
    color: #ffffff; /* White color for navigation links */
}

    body, html {
        margin: 0;
        padding: 0;
        font-family: 'Nunito', sans-serif;
        background-color: #f4f9f9;
    }
    header {
        background-color: #172A3A;
        color: #ffffff;
        padding: 10px 20px;
        margin: 0%;
        display: flex;
    }

    header h1 {
        margin: 0;
        font-weight: 700;
        font-size: x-large;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav ul li {
        display: flex;
        margin-right: 10px;
    }

    nav ul li a {
        color: #F4F1DE;
        text-decoration: none;
        font-weight: 600;
        font-size: large;
    }
    .navm{
        margin-left: 1050px;
        display: flex;
        
    }
    h1 a{
        color: #ffffff;
        text-decoration: none;
    }
</style>
<header>
    <h1><a href="homepage.html" target="down">Event Insider</a></h1>
    <nav>
        <ul class="navm">
            <li><a href="homepage.html" target="down">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="events.html"target="down">Events</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="movie page.html"target="down">Movies</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="about.html" target="down">About</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <li><a href="contact.html" target="down">Contact</a></li>
        </ul>
    </nav>
</header>
</html>