<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    background-image: url("ffff_.jpg");
 background-repeat: no-repeat;
 background-size: cover ;
 background-attachment: fixed; 
 background-size: 100% 100%;
 }
 .img{
         height:500px;
         width:800px;
         border-radius: 30px;
         background-image:url("");
         background-repeat: no-repeat;
         margin-left:2%;
         margin-top:3%;
         image-resolution: 500%;  
         float: left;      
     }
     #abt{
         height:800px;
         width:90%;
         margin-top: 650%;
         margin-left:4%;
         align-items:justify;
         font-size:20px;
         padding: 20px;
         margin-bottom: 10px;
         float: left;
         font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }
     .para{
         font-size: 20px; 
         font-family:serif;
     }
     .zoom {
   transition: transform .2s; 
 }
 .zoom:hover {
   transform: scale(1.05); 
 }
 
 
     .button {
   background-color: #d006a8a9; 
   border: none;
   color: white;
   border-radius: 8px;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
 
     }
     .button:hover {
   box-shadow: 0 12px 16px 0 rgba(80, 74, 74, 0.501),0 17px 50px 0 rgba(107, 98, 98, 0.266);
 }
 
 
 #corner1 {
   border-radius: 25px;
   border: 2px solid  rgb(188, 184, 184);
   padding: 30px; 
   width: 340px;
   height: 400px;
   float: right;
   margin-left:7%;
   margin-top:6%;
   margin-right: 4%;
   position: absolute;
   top: 2%; 
   left: 60%;
   background-color: white;
 }
 #corner1:hover{
     box-shadow: 0 12px 16px 0 rgba(80, 74, 74, 0.644),0 17px 50px 0 rgba(107, 98, 98, 0.646);
 }
 #corner2 {
   border-radius: 25px;
   border: 2px solid  rgb(188, 184, 184);
   padding: 30px; 
   width: 340px;
   height: 550px;
   float: right;
   margin-left:7%;
   margin-top:8%;
   margin-right: 4%;
   position: absolute; 
   top: 67%; 
   left: 60%;
   background-color: white;
 }
 #corner2:hover{
     box-shadow: 0 12px 16px 0 rgba(80, 74, 74, 0.644),0 17px 50px 0 rgba(107, 98, 98, 0.646);
 }
 hr.new1 {
   border-top: 1px solid rgb(188, 184, 184);
 }
 
 .toggle-content {
   display: none;
 }
 .toggle-button {
   cursor: pointer;
   display: flex;
   height: 21px; 
 }
 .toggle-button:hover {
   background-color: #976e8f8b;
 }
 .toggle-button.active {
   transform: rotate(90deg); 
 }
 .faq {
   display: none;
 font-size: 19px;
 }
 .faq-header {
   cursor: pointer;
   font-size: 20px;
 }
 
 </style>
<body>
    <div id="corner1">
        <h2>Karthik Live in Concert | Chennai</h2>
        <hr class="new1">
        <br/>
        
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif "><img src="time.jpeg"  height="30px" width="30px">   &#160;  July 6  <b>|</b> 6:30 PM onwards</p>
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif "><img src="location1.png"  height="30px" width="30px">   &#160; YMCA Ground, Nandanam, Chennai</p>
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif "><img src="icon-wallet-4.jpg.png"  height="30px" width="30px"> &#160;<b> ₹ &#160;749 onwards</b>&#160;&#160;&#160;&#160;&#160;
        <br/><br/><br/><button class="button" onclick="window.location.href='ticketselection_karthick.html'">Buy Now</button></p>
        </div>

        <div id="corner2" >
            <h2>Event Guide</h2>
            <hr class="new1">
            <br/>

              <p style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif "> <img src="5+.png" height="30px" width="30px"> &#160;  <p style="color: rgb(115, 111, 111);">For Age(s)</p>5+</p><br/>
            <br/>
            <img src="images.png" height="30px" width="30px" ><p style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">    <p style="color: rgb(115, 111, 111);">Language</p>Tamil</p><br/>
            
            <br/>
            <img src="microphone.png" height="30px" width="30px"> <p style="color: rgb(115, 111, 111);" "font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ">Live Performance</p>Enjoy a unique experience</p> 
            
            
        </div>
    <div class="img">
        <div class="abt">
          <div class="img zoom">
            <img  src="karthick_1.jpeg" alt="img" height="530px" width="800" style="border-radius: 30px;" >
          </div>
          </div>
        &#160;
        &#160;
        &#160;
        <br/>
        <br/>
        <br/>
        &#160;
        <br/>
        <br/>
        <br/>
       
    
            <h1><b>About the Event</b></h1>
            
            <hr/>
            
         <div class="para">
            <p>Creating  everlasting  experiences is our passion. We are thrilled to introduce the extraordinary @karthikmusicexp. This renowned Indian playback singer is poised to captivate dynamic cities with his meticulously curated melodies, promising to etch unforgettable impressions on your heart and memories.</p>
                </div>
       <br/>

       <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"><b>Venue</b></h1>
<hr/>

<p style="font-size: 19px;">YMCA Ground, Nandanam<br/>
    26HR+324, Y.M.C.A College of Physical Education, Nandanam, Chennai, Tamil Nadu 600035, India</p>
    
    
    <button onclick="getDirections()" style="font-size: 12px;">Get Directions </button>

  <br/>
  <br/>
  <br/>

  <div style="display: flex; align-items: center;">
    <h1 style="font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif"><b>Terms and Conditions &#160</b></h1>
    <div class="toggle-container">
      <button class="toggle-button"><b>></b></button>
    </div>
  </div>
  <hr/>

  <ul type="disc" class="toggle-content" style="font-size: 19px;font-family:serif;">
    
    <li>Please carry a valid ID proof along with you.</li><br/>
    <li>No refunds on purchased ticket are possible, even in case of any rescheduling.</li><br/>
    <li>Security procedures, including frisking remain the right of the management.</li><br/>
    <li>No dangerous or potentially hazardous objects including but not limited to weapons, <br/>knives, guns,fireworks, helmets, lazer devices, bottles, musical instruments will be <br/>allowed in the venue andmay be ejected with or without the owner from the venue.</li><br/>
    <li>The sponsors/performers/organizers are not responsible for any injury or damage occurring<br/>due to the event.Any claims regarding the same would be settled in courts in Mumbai.</li><br/>
    <li>People in an inebriated state may not be allowed entry.</li><br/>
    <li>Organizers hold the right to deny late entry to the event.</li><br/>
    <li>Venue rules apply.</li>

  </ul>
  
  
 
<br/>
<br/>
<br/>
   
<p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif "><img src="QA.png"  height="30px" width="40px">  <b><h3><u>FAQs</u></b></h3> </p>
<p><b> <div class="faq-container">
  <p class="faq-header" style="font-size: 20px;">   ⬇️  Is this a standing or a seated show?</b><br/>
    <div class="faq" style="font-size: 19px;">
        &#160;&#160;&#160;&#160;&#160;  This is a partially seated show. Check the categories which are seated and standing.
    </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️  What does Early Bird, Phase 1, Phase 2 mean?</b><br/>
        <div class="faq" style="font-size: 18px;">
            &#160;&#160;&#160;&#160;&#160;  Each category ticket is sold in different phases which allows the ticket holder to enter the same
     category where the early bird is a discounted price for the customers who buy in advance phase 1 
     prices are a little more expensive than the early bird and phase 2 are more expensive than 
     early bird & phase 1.<br/>
     All the ticket holders who purchased tickets in the respective category either an early bird 
     or phase 1 or phase 2 are allowed to the respective category there is no difference in seating/
     standing for early bird or phase 1 or phase 2.
      
     Seating is on a first come first serve basis in the respective category zone if the category is seating.
    </div>
     <br/>
     
    <b><div class="faq-container">
      <p class="faq-header">  ⬇️ Is there an age limit to attending the concert?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  We wouldn’t want anyone to miss out on this amazing experience. A few things to keep in mind though, 
    Children 5 and above age will require a ticket. Due to the live performance event, all parents/guardians 
    are requested to bring their kids at their discretion. If you are under the age of 16, you will need to 
    be accompanied by an adult guardian.
  </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ Will the concert will be crowded?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  Yes, the concert will be crowded if you're not comfortable in large gatherings we suggest you refrain 
    from attending the concert.
  </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ Will photography or videography be allowed?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  No professional photography/videography will be allowed at the concert.
      </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ Are the tickets inclusive of GST?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  Yes
        </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ Will food, beverages & alcohol be available at the venue?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  Yes, Food and non-alcoholic beverage stalls will be present at the venue. This is a non-alcoholic event.
      </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ Is ticket shift allowed?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  No.
          </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ Will I get a refund if I cancel my ticket?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  No.
        </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ Is the show family-friendly?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  Yes.
        </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ What is the age limit to buy a ticket?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  The age group 5 and above needs a full ticket.
        </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ Are pets allowed?</b><br/>
        <div class="faq" style="font-size: 19px;">
            &#160;&#160;&#160;&#160;&#160;  No.
          </div>
    <br/>
    <b><div class="faq-container">
      <p class="faq-header">⬇️ Does the venue have ATMs?</b><br/>
        <div class="faq" style="font-size: 19px;">
          &#160;&#160;&#160;&#160;&#160;  No, there is no ATM facility in the venue.</pre>
        </div>
    
   
    <br/>
    <b><h3><img src = "warning.jpeg" height="40px" width="40px">Disclaimer: 
        Please note that all registrations and tickets are exclusively available on Paytm Insider. 
        Beware of unauthorized parties claiming to issue tickets. Tickets purchased or secured from other 
        sources will not be valid.</h3></b></pre></p>
    </div>
    <script>
    var latitude;
    var longitude;

    function showPosition(position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;
    }


    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        document.getElementById("demo").innerHTML =
            "Geolocation is not supported by this browser.";
    }

    
    function getDirections() {
      var destination = "AVP PLAY GROUND+5879+PHG+Thirumurugan Poondi+A.Thirumuruganpoondi+Tamil Nadu+641652";
      var url = "https://www.google.com/maps/dir/?api=1&origin=" + latitude + "," + longitude + "&destination=" + destination + "&travelmode=driving";
      window.open(url, '_blank');
    }

    const toggleButton = document.querySelector('.toggle-button');
    const toggleContent = document.querySelector('.toggle-content');

    toggleButton.addEventListener('click', () => {
        toggleContent.classList.toggle('toggle-content');
        toggleButton.classList.toggle('active');
    });

    const faqHeaders = document.querySelectorAll('.faq-header');
    faqHeaders.forEach(header => {
        header.addEventListener('click', () => {
            const faqContent = header.nextElementSibling;
            faqContent.classList.toggle('faq');
        });
    });
</script>
    
</body>
</html>