<!DOCTYPE html>
<head>
    <title>Movies</title>
    <style>
        .movie_info {
            display:inline-block;
            margin-right: 50px;
            margin-left:50px;
            border:1px solid grey;
            border-radius: 10px;
            margin-bottom: 50px;
            margin-top: 50px;
           
        }
        .info {
            text-align: center;
            font-family: comic sans MS;
            
        }
        
        #main_page {
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        button {
            color:rgb(53, 55, 203);
            width:275px;
            height:50px;
            transition: background-color 0.3s, color 0.3s;
        }
        button:hover {
            background-color: rgb(53, 55, 203);
            color : white;
        }
        img {
            transition: transform 0.5s ease;
        }
        img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<html>
    <body style="background-color: #FFE5CC; margin-left: 50px;">
        <br>
        <h1 style="font-family: comic sans MS;">Movies in Ettimadai</h1>
        <br>
        <br>
        <div id ="main_page">
        <div class="movie_info">
        <img src = "dune2poster.jpg" alt = "the movie image is loading" width = 275px height = 375px ><br>
        <p class = "info" style = "border-bottom: grey;">Dune -part 2</p>
        <p class="info">Language - English</p>
        <button type="button" onclick="window.location.href='movie_show_select.html'">Book tickets</button>
        </div>
        <div class="movie_info">
        <img src = "godzilla-x-kong-the-new-empire-et00358147-1707980025 (1).avif" alt = "the movie image is loading" width = 275px height = 375px >
        <p class = "info">Godzilla x kong -The new empire</p>
        <p class="info">Language - English</p>
        <button type="button" onclick="window.location.href='movie_show_select.html'">Book tickets</button>
        </div>
        <div class="movie_info">
        <img src = "aaveshamPoster.jpg" alt = "the movie image is loading" width = 275px height = 375px >
        <p class = "info">Aavesham</p>
        <p class="info">Language - Malayalam</p>
        <button type="button" onclick="window.location.href='movie_show_select.html'">Book tickets</button>
        </div>
        <div class="movie_info">
        <img src = "manjummel boys photo.jpeg" alt = "the movie image is loading" width = 275px height = 375px >
        <p class = "info">Manjummel boys</p>
        <p class="info">Language - Malayalam</p>
        <button type="button" onclick="window.location.href='movie_show_select.html'">Book tickets</button>
        </div>
        <div class="movie_info">
        <img src = "kalvan poster.jpg" alt = "the movie image is loading" width = 275px height = 375px >
        <p class = "info">Kalvan</p>
        <p class="info">Language - Tamil</p>
        <button type="button" onclick="window.location.href='movie_show_select.html'">Book tickets</button>
        </div>
        <div class="movie_info">
        <img src = "shaitaan poster.jpg" alt = "the movie image is loading" width = 275px height = 375px >
        <p class = "info">Shaitaan</p>
        <p class="info">Language - Hindi</p>
        <button type="button" onclick="window.location.href='movie_show_select.html'">Book tickets</button>
        </div>
        <div class="movie_info">
        <img src = "aquaman and the lost kingdom poster.jpg" alt = "the movie image is loading" width = 275px height = 375px >
        <p class = "info">Aquaman and the lost kingdom</p>
        <p class="info">Language - English</p>
        <button type="button" onclick="window.location.href='movie_show_select.html'">Book tickets</button>
        </div>
        <div class="movie_info">
        <img src = "Aranmanai_4_poster.jpg" alt = "the movie image is loading" width = 275px height = 375px >
        <p class = "info">Aranmanai 4</p>
        <p class="info">Language - Tamil</p>
        <button type="button" onclick="window.location.href='movie_show_select.html'">Book tickets</button>
        </div>
        </div>
    </body>
</html>